$(document).ready(function(){$('.js-phonemask-input').each(function(){var $this=$(this);t_form_phonemask_load($this)})});function t_form_phonemask_load_one(recid){$('#rec'+recid).find('.js-phonemask-input').each(function(){var $this=$(this);t_form_phonemask_load($this)})}
function t_form_phonemask_load($this){var id=$this.attr('data-phonemask-id');var lid=$this.attr('data-phonemask-lid');var maskcountry=$this.attr('data-phonemask-maskcountry')||'';if(!maskcountry||maskcountry.length==0){maskcountry=''}
$this.attr('data-phonemask-init','yes');setTimeout(function(){try{t_form_phonemask_init(id,lid,maskcountry)}catch(err){console.log(err)}},1000)}
function t_form_phonemask_init(recid,lid,iso){if(typeof iso!='undefined'&&iso!=''){t_form_phonemask_do(recid,lid,iso)}else{if(typeof window.geo_iso!="undefined"&&window.geo_iso!=""&&window.geo_iso!=null){t_form_phonemask_do(recid,lid,window.geo_iso)}else{$.ajax({type:'GET',url:'https://geo.tildacdn.com/geo/country/',success:function(data){window.geo_iso=data;t_form_phonemask_do(recid,lid,data)},error:function(){t_form_phonemask_do(recid,lid,'')},timeout:1000*5})}}}
function t_form_phonemask_do(recid,lid,iso){var inputGroup=$('#rec'+recid).find('[data-input-lid="'+lid+'"]');if(inputGroup.length==0){if(typeof window.tildamode!='undefined'&&window.tildamode=='zero'){inputGroup=$('.tn-artboard').find('[data-input-lid="'+lid+'"]');if(inputGroup.length==0){inputGroup=$('.tn-artboard')}}else{inputGroup=$('body').find('[data-input-lid="'+lid+'"]');if(inputGroup.length==0){inputGroup=$('body')}}}
t_form_phonemask_replace_input(inputGroup);if(!$('.t-input-phonemask__wrap').hasClass('t-input-phonemask__wrap-style')){t_form_phonemask_add_style()}
var input=inputGroup.find('.t-input-phonemask');if(typeof iso!='string'||iso==null){console.log('Error. ISO is not string or null: '+iso);iso=''}
if(iso.length>0){iso=iso.toLowerCase()}
if(iso.length>2){console.log('Error ISO: '+iso);iso=''}
var countries=t_form_phonemask_getCountriesList();if(typeof countries[iso]!='undefined'){var country=countries[iso]}else{var country={'n':'Russian Federation (Российская Федерация)','c':'+7','m':'+7(999) 999-99-99'}
var iso='ru'}
input.attr('data-phonemask-code',iso.length>0?country.c:'');input.attr('data-phonemask-mask',iso.length>0?country.m:'');t_form_phonemask_calc_maxlength(input);if(iso.length>0){localStorage.setItem('iso_code',iso);inputGroup.find('.t-input-phonemask__select-flag').attr('data-phonemask-flag',iso);inputGroup.find('.t-input-phonemask__select-code').html(country.c);if(typeof input.attr('data-phonemask-mask')!='undefined'){input.attr('placeholder',input.attr('data-phonemask-mask').substr(input.attr('data-phonemask-code').length).replace(/^-+/,''))}
t_form_phonemask_change_min_length(input.attr('placeholder'),input.attr('data-phonemask-code'),inputGroup)}
t_form_phonemask_add_current_style(inputGroup)
inputGroup.find('.t-input-phonemask__options-wrap').html(t_form_phonemask_draw_selector(countries));inputGroup.find('.t-input-phonemask__select').on('click',function(){$('.t-input-phonemask__options-wrap').removeClass('t-input-phonemask__options-wrap_open')
$(this).siblings('.t-input-phonemask__options-wrap').toggleClass('t-input-phonemask__options-wrap_open')});inputGroup.find('.t-input-phonemask__options-item').on('click',function(){t_form_phonemask_choose_country(inputGroup,lid,$(this));t_form_phonemask_calc_maxlength(input)});input.on('input',function(){var $this=$(this);$this.attr('data-phonemask-current',$this.val());var curValue=t_form_phonemask_copypaste_handling($this,input.attr('data-phonemask-without-code'));t_form_phonemask_add_number_mask(curValue,$(this));t_form_phonemask_change_val(input,inputGroup)});document.onmouseup=function(e){var container=$('.t-input-phonemask__options-wrap');if(e.target.closest('.t-input-phonemask__options-wrap')===null&&e.target.closest('.t-input-phonemask__select')===null){container.removeClass('t-input-phonemask__options-wrap_open')}}
t_form_phonemask_change_val(input,inputGroup);var word='';var timeout='';function resetTimeout(){clearTimeout(timeout);timeout=setTimeout(function(){word=''},1500)}
$(document).on('keyup',function(e){$('.t-input-phonemask__options-wrap').each(function(){if($(this).hasClass('t-input-phonemask__options-wrap_open')){var searchCountry=[];$('.t-input-phonemask__options-item').removeClass('t-input-phonemask__options-item_chosen');if(e.keyCode>=48&&e.keyCode<=57||e.keyCode>=96&&e.keyCode<=105){word=word+e.key;for(var country in countries){t_form_phonemask_search_country($(this),word,t_form_phonemask_regexp_replace(word),searchCountry,countries,country,countries[country].c)}}else if(e.keyCode>=65&&e.keyCode<=90||e.keyCode==32){word=word+e.key;for(var country in countries){t_form_phonemask_search_country($(this),word,'^'+t_form_phonemask_regexp_replace(word),searchCountry,countries,country,countries[country].n)}}
resetTimeout()}})})}
function t_form_phonemask_calc_maxlength(input){var maskWithoutCode=input.attr('data-phonemask-mask').substr(input.attr('data-phonemask-code').length);if(maskWithoutCode.charAt(0)=='-'){maskWithoutCode=maskWithoutCode.substring(1)}
input.attr('maxlength',maskWithoutCode.length);input.attr('data-phonemask-without-code',maskWithoutCode)}
function t_form_phonemask_copypaste_handling($this,maskWithoutCode){var currentValue=$this.val();var valueArr=currentValue.match(/[0-9]/g)!=null?currentValue.match(/[0-9]/g):currentValue;if(valueArr.length>maskWithoutCode.match(/[0-9]/g).join('').length){currentValue=valueArr.splice($this.attr('data-phonemask-code').match(/[0-9]/g).length).join('')}
return currentValue}
function t_form_phonemask_regexp_replace(word){var regexp=word.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,'\\$&');return regexp}
function t_form_phonemask_search_country($this,word,regexp,searchCountry,countries,country,property){var regExp=new RegExp(regexp,'i');if(property.search(regExp)!=-1){searchCountry.push($this.find('#'+countries[country].id+''));searchCountry[0].addClass('t-input-phonemask__options-item_chosen');var container=$this;container.animate({scrollTop:$this.find('.t-input-phonemask__options-item_chosen').offset().top-container.offset().top+container.scrollTop()},0)}}
function t_form_phonemask_replace_input(inputGroup){var inputTel=inputGroup.find('.js-phonemask-input');var name=inputTel.attr('name');var dataReq='';if(typeof inputTel.attr('data-tilda-req')!='undefined'){dataReq='data-tilda-req="1"'}
var borderBottom=!1;if(inputTel.hasClass('t-input_bbonly')){var borderBottom=!0}
var style=inputTel.attr('style');inputTel.replaceWith('<div class="t-input t-input-phonemask__wrap" style="'+style+'">\
          <div class="t-input-phonemask__select">\
              <span class="t-input-phonemask__select-flag" data-phonemask-flag=""></span>\
              <span class="t-input-phonemask__select-triangle"></span>\
              <span class="t-input-phonemask__select-code"></span>\
          </div>\
          <div class="t-input-phonemask__options-wrap"></div>\
          <input type="tel" class="t-input t-input-phonemask" name="tildaspec-phone-part[]" value="" placeholder="">\
          <input type="hidden" class="js-phonemask-result js-tilda-rule" data-tilda-rule="phone" name="'+name+'" value="" '+dataReq+' tabindex="-1">\
    </div>');if(borderBottom){inputGroup.find('.t-input-phonemask__wrap').addClass('t-input_bbonly')}
inputGroup.find('.t-input-phonemask__wrap').siblings('.t-input__vis-ph').remove()}
function t_form_phonemask_draw_selector(countries){var str='';for(var country in countries){str+='<div class="t-input-phonemask__options-item" id="'+countries[country].id+'" data-phonemask-name="'+countries[country].n+'" data-phonemask-mask="'+countries[country].m+'" data-phonemask-country-code="'+country+'" data-phonemask-code="'+countries[country].c+'">';str+='<div class="t-input-phonemask__options-name">'+countries[country].n+'</div>';str+='<span class="t-input-phonemask__options-code">'+countries[country].c+'</span>';str+='<span class="t-input-phonemask__options-flag t-input-phonemask__options-flag_'+country+'"></span>';str+='</div>'}
return str}
function t_form_phonemask_add_number_mask(val,$this){var code=$this.attr('data-phonemask-code');var mask=$this.attr('data-phonemask-mask').substr(code.length);var number=val.match(/\d+/g);if(number){number=number.join('')}else{number=''}
var numberArr=number.split('');var regex=/(\+|\d+|[\s()-]|9+)/g;var maskArr=mask.match(regex);var phoneString='';if(maskArr!=null){for(var i=0;i<maskArr.length;i++){if(maskArr[i][0]=='9'){phoneString+=numberArr.slice(0,maskArr[i].length).join('');numberArr.splice(0,maskArr[i].length)}else{phoneString+=maskArr[i]}}
phoneString=phoneString.replace(/[\s()-]+$/,'');phoneString=phoneString.replace(/^-+/,'');$this.val(phoneString)}}
function t_form_phonemask_choose_country(inputGroup,lid,$this){var input=inputGroup.find('.t-input-phonemask');var select=inputGroup.find('.t-input-phonemask__select');var currentCode=$this.attr('data-phonemask-code');var currentMask=$this.attr('data-phonemask-mask');inputGroup.find('.t-input-phonemask__options-wrap').removeClass('t-input-phonemask__options-wrap_open');input.attr('data-phonemask-code',currentCode);input.attr('data-phonemask-mask',currentMask);input.attr('placeholder',currentMask.substr(currentCode.length).replace(/^-+/,''));select.find('.t-input-phonemask__select-code').html(currentCode);select.find('.t-input-phonemask__select-flag').attr('data-phonemask-flag',$this.attr('data-phonemask-country-code'));localStorage.setItem('iso_code',$this.attr('data-phonemask-country-code'));input.focus();if(input.attr('data-phonemask-current')){t_form_phonemask_add_number_mask(input.attr('data-phonemask-current'),input)}
t_form_phonemask_change_val(input,inputGroup);t_form_phonemask_change_min_length(input.attr('placeholder'),currentCode,inputGroup)}
function t_form_phonemask_add_current_style(inputGroup){var optionsWrap=inputGroup.find('.t-input-phonemask__options-wrap');optionsWrap.parents('.t-input-block').css('overflow','initial');setTimeout(function(){optionsWrap.parents('.t-input-block').css('overflow','initial')},2000);inputGroup.find('.t-input-phonemask').css('color',optionsWrap.css('color'));inputGroup.find('.t-input-phonemask').css('font-size',optionsWrap.css('font-size'));inputGroup.find('.t-input-phonemask__select-code').css('font-size',optionsWrap.css('font-size'));inputGroup.find('.t-input-phonemask').css('font-weight',optionsWrap.css('font-weight'))}
function t_form_phonemask_change_val(input,inputGroup){if(typeof input.val()!='undefined'){if(input.val().length!==0){inputGroup.find('.js-phonemask-result').val(input.attr('data-phonemask-code')+' '+input.val())}}}
function t_form_phonemask_change_min_length(mask,code,inputGroup){if(typeof code!='undefined'&&typeof mask!='undefined'){var spaceLength=1;var floatingLength=1;var phonemaskCode=inputGroup.find('.js-phonemask-result').siblings('input.t-input').attr('data-phonemask-code');if(phonemaskCode=='+972'||phonemaskCode=='+49'||phonemaskCode=='+372'||phonemaskCode=='+355'||phonemaskCode=='+213'||phonemaskCode=='+975'||phonemaskCode=='+267'||phonemaskCode=='+359'||phonemaskCode=='+53'||phonemaskCode=='+36'||phonemaskCode=='+961'){inputGroup.find('.js-phonemask-result').attr('data-tilda-rule-minlength',code.length+spaceLength+mask.length-floatingLength)}else{inputGroup.find('.js-phonemask-result').attr('data-tilda-rule-minlength',code.length+spaceLength+mask.length)}}else{inputGroup.find('.js-phonemask-result').attr('data-tilda-rule-minlength',1)}}
function t_form_phonemask_add_style(){$('head').append('<style>.t-input-group.js-error-control-box .t-input-phonemask{border:none!important}.t-input_pvis.t-input-phonemask__wrap{padding-top:0;padding-bottom:0}.t-input-phonemask__wrap{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex}.t-input-phonemask{height:auto;padding:0;background-color:transparent}.t-input-phonemask__options-wrap{display:none;position:absolute;top:calc(100% + 5px);left:0;z-index:10;min-width:410px;max-height:200px;padding-top:5px;padding-bottom:5px;background-color:#fff;border:1px solid #eee;border-radius:7px;-webkit-box-shadow:0 0 1px rgba(0,0,0,.1);box-shadow:0 0 1px rgba(0,0,0,.1);overflow-y:scroll}.t-input-phonemask__options-wrap.t-input-phonemask__options-wrap_open{display:block}.t-input-phonemask__options-item{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:8px 10px;font-family:sans-serif;font-size:14px;color:#000!important;cursor:pointer}.t-input-phonemask__options-item.t-input-phonemask__options-item_chosen{background-color:#eee}.t-input-phonemask__options-item:hover{background-color:#eee}.t-input-phonemask__options-name{margin-right:auto;text-align:left}.t-input-phonemask__select{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-right:5px;margin-left:0;font-size:16px;cursor:pointer}.t-input-phonemask__select-triangle{position:relative;margin-left:6px;border-style:solid;border-width:5px 4px 0;border-color:#9a9a9a transparent transparent}.t-input-phonemask__select-code{white-space:nowrap}.t-input-phonemask__options-code,.t-input-phonemask__select-code{margin-left:10px}.t-input-phonemask__options-flag,.t-input-phonemask__select-flag{width:18px;height:13px;background-color:#c5c5c5;-webkit-box-shadow:0 0 5px rgba(0,0,0,.3);box-shadow:0 0 5px rgba(0,0,0,.3)}.t-input-phonemask__options-flag{margin-left:8px}.t-input-phonemask__options-wrap::-webkit-scrollbar{width:8px;height:15px}.t-input-phonemask__options-wrap::-webkit-scrollbar-thumb{border-radius:7px;background:#c2c9d2}@media screen and (max-width:640px){.t-input-phonemask__options-wrap{min-width:auto}}.t-input-phonemask__options-flag,.t-input-phonemask__select-flag{background-image:url(https://static.tildacdn.com/lib/flags/flags.png?ver=2);background-repeat:no-repeat;display:inline-block}.t-input-phonemask__options-flag_ad,.t-input-phonemask__select-flag[data-phonemask-flag=ad]{width:18px;height:13px;background-position:-5px -5px}.t-input-phonemask__options-flag_ae,.t-input-phonemask__select-flag[data-phonemask-flag=ae]{width:18px;height:13px;background-position:-33px -5px}.t-input-phonemask__options-flag_af,.t-input-phonemask__select-flag[data-phonemask-flag=af]{width:18px;height:13px;background-position:-61px -5px}.t-input-phonemask__options-flag_ag,.t-input-phonemask__select-flag[data-phonemask-flag=ag]{width:18px;height:13px;background-position:-89px -5px}.t-input-phonemask__options-flag_al,.t-input-phonemask__select-flag[data-phonemask-flag=al]{width:18px;height:13px;background-position:-117px -5px}.t-input-phonemask__options-flag_am,.t-input-phonemask__select-flag[data-phonemask-flag=am]{width:18px;height:13px;background-position:-145px -5px}.t-input-phonemask__options-flag_ao,.t-input-phonemask__select-flag[data-phonemask-flag=ao]{width:18px;height:13px;background-position:-173px -5px}.t-input-phonemask__options-flag_ar,.t-input-phonemask__select-flag[data-phonemask-flag=ar]{width:18px;height:13px;background-position:-201px -5px}.t-input-phonemask__options-flag_at,.t-input-phonemask__select-flag[data-phonemask-flag=at]{width:18px;height:13px;background-position:-229px -5px}.t-input-phonemask__options-flag_au,.t-input-phonemask__select-flag[data-phonemask-flag=au]{width:18px;height:13px;background-position:-257px -5px}.t-input-phonemask__options-flag_az,.t-input-phonemask__select-flag[data-phonemask-flag=az]{width:18px;height:13px;background-position:-285px -5px}.t-input-phonemask__options-flag_ba,.t-input-phonemask__select-flag[data-phonemask-flag=ba]{width:18px;height:13px;background-position:-313px -5px}.t-input-phonemask__options-flag_bb,.t-input-phonemask__select-flag[data-phonemask-flag=bb]{width:18px;height:13px;background-position:-5px -28px}.t-input-phonemask__options-flag_bd,.t-input-phonemask__select-flag[data-phonemask-flag=bd]{width:18px;height:13px;background-position:-33px -28px}.t-input-phonemask__options-flag_be,.t-input-phonemask__select-flag[data-phonemask-flag=be]{width:18px;height:13px;background-position:-61px -28px}.t-input-phonemask__options-flag_bf,.t-input-phonemask__select-flag[data-phonemask-flag=bf]{width:18px;height:13px;background-position:-89px -28px}.t-input-phonemask__options-flag_bg,.t-input-phonemask__select-flag[data-phonemask-flag=bg]{width:18px;height:13px;background-position:-117px -28px}.t-input-phonemask__options-flag_bh,.t-input-phonemask__select-flag[data-phonemask-flag=bh]{width:18px;height:13px;background-position:-145px -28px}.t-input-phonemask__options-flag_bi,.t-input-phonemask__select-flag[data-phonemask-flag=bi]{width:18px;height:13px;background-position:-173px -28px}.t-input-phonemask__options-flag_bj,.t-input-phonemask__select-flag[data-phonemask-flag=bj]{width:18px;height:13px;background-position:-201px -28px}.t-input-phonemask__options-flag_bm,.t-input-phonemask__select-flag[data-phonemask-flag=bm]{width:18px;height:13px;background-position:-229px -28px}.t-input-phonemask__options-flag_bn,.t-input-phonemask__select-flag[data-phonemask-flag=bn]{width:18px;height:13px;background-position:-257px -28px}.t-input-phonemask__options-flag_bo,.t-input-phonemask__select-flag[data-phonemask-flag=bo]{width:18px;height:13px;background-position:-285px -28px}.t-input-phonemask__options-flag_br,.t-input-phonemask__select-flag[data-phonemask-flag=br]{width:18px;height:13px;background-position:-313px -28px}.t-input-phonemask__options-flag_bs,.t-input-phonemask__select-flag[data-phonemask-flag=bs]{width:18px;height:13px;background-position:-5px -51px}.t-input-phonemask__options-flag_bt,.t-input-phonemask__select-flag[data-phonemask-flag=bt]{width:18px;height:13px;background-position:-33px -51px}.t-input-phonemask__options-flag_bw,.t-input-phonemask__select-flag[data-phonemask-flag=bw]{width:18px;height:13px;background-position:-61px -51px}.t-input-phonemask__options-flag_by,.t-input-phonemask__select-flag[data-phonemask-flag=by]{width:18px;height:13px;background-position:-89px -51px}.t-input-phonemask__options-flag_bz,.t-input-phonemask__select-flag[data-phonemask-flag=bz]{width:18px;height:13px;background-position:-117px -51px}.t-input-phonemask__options-flag_ca,.t-input-phonemask__select-flag[data-phonemask-flag=ca]{width:18px;height:13px;background-position:-145px -51px}.t-input-phonemask__options-flag_cd,.t-input-phonemask__select-flag[data-phonemask-flag=cd]{width:18px;height:13px;background-position:-173px -51px}.t-input-phonemask__options-flag_cf,.t-input-phonemask__select-flag[data-phonemask-flag=cf]{width:18px;height:13px;background-position:-201px -51px}.t-input-phonemask__options-flag_cg,.t-input-phonemask__select-flag[data-phonemask-flag=cg]{width:18px;height:13px;background-position:-229px -51px}.t-input-phonemask__options-flag_ch,.t-input-phonemask__select-flag[data-phonemask-flag=ch]{width:18px;height:13px;background-position:-257px -51px}.t-input-phonemask__options-flag_ci,.t-input-phonemask__select-flag[data-phonemask-flag=ci]{width:18px;height:13px;background-position:-285px -51px}.t-input-phonemask__options-flag_ck,.t-input-phonemask__select-flag[data-phonemask-flag=ck]{width:18px;height:13px;background-position:-313px -51px}.t-input-phonemask__options-flag_cl,.t-input-phonemask__select-flag[data-phonemask-flag=cl]{width:18px;height:13px;background-position:-5px -74px}.t-input-phonemask__options-flag_cm,.t-input-phonemask__select-flag[data-phonemask-flag=cm]{width:18px;height:13px;background-position:-33px -74px}.t-input-phonemask__options-flag_cn,.t-input-phonemask__select-flag[data-phonemask-flag=cn]{width:18px;height:13px;background-position:-61px -74px}.t-input-phonemask__options-flag_co,.t-input-phonemask__select-flag[data-phonemask-flag=co]{width:18px;height:13px;background-position:-89px -74px}.t-input-phonemask__options-flag_cr,.t-input-phonemask__select-flag[data-phonemask-flag=cr]{width:18px;height:13px;background-position:-117px -74px}.t-input-phonemask__options-flag_cu,.t-input-phonemask__select-flag[data-phonemask-flag=cu]{width:18px;height:13px;background-position:-145px -74px}.t-input-phonemask__options-flag_cv,.t-input-phonemask__select-flag[data-phonemask-flag=cv]{width:18px;height:13px;background-position:-173px -74px}.t-input-phonemask__options-flag_cy,.t-input-phonemask__select-flag[data-phonemask-flag=cy]{width:18px;height:13px;background-position:-201px -74px}.t-input-phonemask__options-flag_cz,.t-input-phonemask__select-flag[data-phonemask-flag=cz]{width:18px;height:13px;background-position:-229px -74px}.t-input-phonemask__options-flag_de,.t-input-phonemask__select-flag[data-phonemask-flag=de]{width:18px;height:13px;background-position:-257px -74px}.t-input-phonemask__options-flag_dj,.t-input-phonemask__select-flag[data-phonemask-flag=dj]{width:18px;height:13px;background-position:-285px -74px}.t-input-phonemask__options-flag_dk,.t-input-phonemask__select-flag[data-phonemask-flag=dk]{width:18px;height:13px;background-position:-313px -74px}.t-input-phonemask__options-flag_dm,.t-input-phonemask__select-flag[data-phonemask-flag=dm]{width:18px;height:13px;background-position:-5px -97px}.t-input-phonemask__options-flag_do,.t-input-phonemask__select-flag[data-phonemask-flag=do]{width:18px;height:13px;background-position:-33px -97px}.t-input-phonemask__options-flag_dz,.t-input-phonemask__select-flag[data-phonemask-flag=dz]{width:18px;height:13px;background-position:-61px -97px}.t-input-phonemask__options-flag_ec,.t-input-phonemask__select-flag[data-phonemask-flag=ec]{width:18px;height:13px;background-position:-89px -97px}.t-input-phonemask__options-flag_ee,.t-input-phonemask__select-flag[data-phonemask-flag=ee]{width:18px;height:13px;background-position:-117px -97px}.t-input-phonemask__options-flag_eg,.t-input-phonemask__select-flag[data-phonemask-flag=eg]{width:18px;height:13px;background-position:-145px -97px}.t-input-phonemask__options-flag_eh,.t-input-phonemask__select-flag[data-phonemask-flag=eh]{width:18px;height:13px;background-position:-173px -97px}.t-input-phonemask__options-flag_er,.t-input-phonemask__select-flag[data-phonemask-flag=er]{width:18px;height:13px;background-position:-201px -97px}.t-input-phonemask__options-flag_es,.t-input-phonemask__select-flag[data-phonemask-flag=es]{width:18px;height:13px;background-position:-229px -97px}.t-input-phonemask__options-flag_et,.t-input-phonemask__select-flag[data-phonemask-flag=et]{width:18px;height:13px;background-position:-257px -97px}.t-input-phonemask__options-flag_fi,.t-input-phonemask__select-flag[data-phonemask-flag=fi]{width:18px;height:13px;background-position:-285px -97px}.t-input-phonemask__options-flag_fj,.t-input-phonemask__select-flag[data-phonemask-flag=fj]{width:18px;height:13px;background-position:-313px -97px}.t-input-phonemask__options-flag_fm,.t-input-phonemask__select-flag[data-phonemask-flag=fm]{width:18px;height:13px;background-position:-5px -120px}.t-input-phonemask__options-flag_fr,.t-input-phonemask__select-flag[data-phonemask-flag=fr]{width:18px;height:13px;background-position:-33px -120px}.t-input-phonemask__options-flag_ga,.t-input-phonemask__select-flag[data-phonemask-flag=ga]{width:18px;height:13px;background-position:-61px -120px}.t-input-phonemask__options-flag_gb,.t-input-phonemask__select-flag[data-phonemask-flag=gb]{width:18px;height:13px;background-position:-89px -120px}.t-input-phonemask__options-flag_gd,.t-input-phonemask__select-flag[data-phonemask-flag=gd]{width:18px;height:13px;background-position:-117px -120px}.t-input-phonemask__options-flag_ge,.t-input-phonemask__select-flag[data-phonemask-flag=ge]{width:18px;height:13px;background-position:-145px -120px}.t-input-phonemask__options-flag_gh,.t-input-phonemask__select-flag[data-phonemask-flag=gh]{width:18px;height:13px;background-position:-173px -120px}.t-input-phonemask__options-flag_gm,.t-input-phonemask__select-flag[data-phonemask-flag=gm]{width:18px;height:13px;background-position:-201px -120px}.t-input-phonemask__options-flag_gn,.t-input-phonemask__select-flag[data-phonemask-flag=gn]{width:18px;height:13px;background-position:-229px -120px}.t-input-phonemask__options-flag_gq,.t-input-phonemask__select-flag[data-phonemask-flag=gq]{width:18px;height:13px;background-position:-257px -120px}.t-input-phonemask__options-flag_gr,.t-input-phonemask__select-flag[data-phonemask-flag=gr]{width:18px;height:13px;background-position:-285px -120px}.t-input-phonemask__options-flag_gt,.t-input-phonemask__select-flag[data-phonemask-flag=gt]{width:18px;height:13px;background-position:-313px -120px}.t-input-phonemask__options-flag_gw,.t-input-phonemask__select-flag[data-phonemask-flag=gw]{width:18px;height:13px;background-position:-5px -143px}.t-input-phonemask__options-flag_gy,.t-input-phonemask__select-flag[data-phonemask-flag=gy]{width:18px;height:13px;background-position:-33px -143px}.t-input-phonemask__options-flag_hk,.t-input-phonemask__select-flag[data-phonemask-flag=hk]{width:18px;height:13px;background-position:-61px -143px}.t-input-phonemask__options-flag_hn,.t-input-phonemask__select-flag[data-phonemask-flag=hn]{width:18px;height:13px;background-position:-89px -143px}.t-input-phonemask__options-flag_hr,.t-input-phonemask__select-flag[data-phonemask-flag=hr]{width:18px;height:13px;background-position:-117px -143px}.t-input-phonemask__options-flag_ht,.t-input-phonemask__select-flag[data-phonemask-flag=ht]{width:18px;height:13px;background-position:-145px -143px}.t-input-phonemask__options-flag_hu,.t-input-phonemask__select-flag[data-phonemask-flag=hu]{width:18px;height:13px;background-position:-173px -143px}.t-input-phonemask__options-flag_id,.t-input-phonemask__select-flag[data-phonemask-flag=id]{width:18px;height:13px;background-position:-201px -143px}.t-input-phonemask__options-flag_ie,.t-input-phonemask__select-flag[data-phonemask-flag=ie]{width:18px;height:13px;background-position:-229px -143px}.t-input-phonemask__options-flag_il,.t-input-phonemask__select-flag[data-phonemask-flag=il]{width:18px;height:13px;background-position:-257px -143px}.t-input-phonemask__options-flag_in,.t-input-phonemask__select-flag[data-phonemask-flag=in]{width:18px;height:13px;background-position:-285px -143px}.t-input-phonemask__options-flag_iq,.t-input-phonemask__select-flag[data-phonemask-flag=iq]{width:18px;height:13px;background-position:-313px -143px}.t-input-phonemask__options-flag_ir,.t-input-phonemask__select-flag[data-phonemask-flag=ir]{width:18px;height:13px;background-position:-5px -166px}.t-input-phonemask__options-flag_is,.t-input-phonemask__select-flag[data-phonemask-flag=is]{width:18px;height:13px;background-position:-33px -166px}.t-input-phonemask__options-flag_it,.t-input-phonemask__select-flag[data-phonemask-flag=it]{width:18px;height:13px;background-position:-61px -166px}.t-input-phonemask__options-flag_jm,.t-input-phonemask__select-flag[data-phonemask-flag=jm]{width:18px;height:13px;background-position:-89px -166px}.t-input-phonemask__options-flag_jo,.t-input-phonemask__select-flag[data-phonemask-flag=jo]{width:18px;height:13px;background-position:-117px -166px}.t-input-phonemask__options-flag_jp,.t-input-phonemask__select-flag[data-phonemask-flag=jp]{width:18px;height:13px;background-position:-145px -166px}.t-input-phonemask__options-flag_ke,.t-input-phonemask__select-flag[data-phonemask-flag=ke]{width:18px;height:13px;background-position:-173px -166px}.t-input-phonemask__options-flag_kg,.t-input-phonemask__select-flag[data-phonemask-flag=kg]{width:18px;height:13px;background-position:-201px -166px}.t-input-phonemask__options-flag_kh,.t-input-phonemask__select-flag[data-phonemask-flag=kh]{width:18px;height:13px;background-position:-229px -166px}.t-input-phonemask__options-flag_ki,.t-input-phonemask__select-flag[data-phonemask-flag=ki]{width:18px;height:13px;background-position:-257px -166px}.t-input-phonemask__options-flag_km,.t-input-phonemask__select-flag[data-phonemask-flag=km]{width:18px;height:13px;background-position:-285px -166px}.t-input-phonemask__options-flag_kn,.t-input-phonemask__select-flag[data-phonemask-flag=kn]{width:18px;height:13px;background-position:-313px -166px}.t-input-phonemask__options-flag_kp,.t-input-phonemask__select-flag[data-phonemask-flag=kp]{width:18px;height:13px;background-position:-5px -189px}.t-input-phonemask__options-flag_kr,.t-input-phonemask__select-flag[data-phonemask-flag=kr]{width:18px;height:13px;background-position:-33px -189px}.t-input-phonemask__options-flag_ks,.t-input-phonemask__select-flag[data-phonemask-flag=ks]{width:18px;height:13px;background-position:-61px -189px}.t-input-phonemask__options-flag_kw,.t-input-phonemask__select-flag[data-phonemask-flag=kw]{width:18px;height:13px;background-position:-89px -189px}.t-input-phonemask__options-flag_kz,.t-input-phonemask__select-flag[data-phonemask-flag=kz]{width:18px;height:13px;background-position:-117px -189px}.t-input-phonemask__options-flag_la,.t-input-phonemask__select-flag[data-phonemask-flag=la]{width:18px;height:13px;background-position:-145px -189px}.t-input-phonemask__options-flag_lb,.t-input-phonemask__select-flag[data-phonemask-flag=lb]{width:18px;height:13px;background-position:-173px -189px}.t-input-phonemask__options-flag_lc,.t-input-phonemask__select-flag[data-phonemask-flag=lc]{width:18px;height:13px;background-position:-201px -189px}.t-input-phonemask__options-flag_li,.t-input-phonemask__select-flag[data-phonemask-flag=li]{width:18px;height:13px;background-position:-229px -189px}.t-input-phonemask__options-flag_lk,.t-input-phonemask__select-flag[data-phonemask-flag=lk]{width:18px;height:13px;background-position:-257px -189px}.t-input-phonemask__options-flag_lr,.t-input-phonemask__select-flag[data-phonemask-flag=lr]{width:18px;height:13px;background-position:-285px -189px}.t-input-phonemask__options-flag_ls,.t-input-phonemask__select-flag[data-phonemask-flag=ls]{width:18px;height:13px;background-position:-313px -189px}.t-input-phonemask__options-flag_lt,.t-input-phonemask__select-flag[data-phonemask-flag=lt]{width:18px;height:13px;background-position:-5px -212px}.t-input-phonemask__options-flag_lu,.t-input-phonemask__select-flag[data-phonemask-flag=lu]{width:18px;height:13px;background-position:-33px -212px}.t-input-phonemask__options-flag_lv,.t-input-phonemask__select-flag[data-phonemask-flag=lv]{width:18px;height:13px;background-position:-61px -212px}.t-input-phonemask__options-flag_ly,.t-input-phonemask__select-flag[data-phonemask-flag=ly]{width:18px;height:13px;background-position:-89px -212px}.t-input-phonemask__options-flag_ma,.t-input-phonemask__select-flag[data-phonemask-flag=ma]{width:18px;height:13px;background-position:-117px -212px}.t-input-phonemask__options-flag_mc,.t-input-phonemask__select-flag[data-phonemask-flag=mc]{width:18px;height:13px;background-position:-145px -212px}.t-input-phonemask__options-flag_md,.t-input-phonemask__select-flag[data-phonemask-flag=md]{width:18px;height:13px;background-position:-173px -212px}.t-input-phonemask__options-flag_me,.t-input-phonemask__select-flag[data-phonemask-flag=me]{width:18px;height:13px;background-position:-201px -212px}.t-input-phonemask__options-flag_mg,.t-input-phonemask__select-flag[data-phonemask-flag=mg]{width:18px;height:13px;background-position:-229px -212px}.t-input-phonemask__options-flag_mh,.t-input-phonemask__select-flag[data-phonemask-flag=mh]{width:18px;height:13px;background-position:-257px -212px}.t-input-phonemask__options-flag_mk,.t-input-phonemask__select-flag[data-phonemask-flag=mk]{width:18px;height:13px;background-position:-285px -212px}.t-input-phonemask__options-flag_ml,.t-input-phonemask__select-flag[data-phonemask-flag=ml]{width:18px;height:13px;background-position:-313px -212px}.t-input-phonemask__options-flag_mm,.t-input-phonemask__select-flag[data-phonemask-flag=mm]{width:18px;height:13px;background-position:-5px -235px}.t-input-phonemask__options-flag_mn,.t-input-phonemask__select-flag[data-phonemask-flag=mn]{width:18px;height:13px;background-position:-33px -235px}.t-input-phonemask__options-flag_mr,.t-input-phonemask__select-flag[data-phonemask-flag=mr]{width:18px;height:13px;background-position:-61px -235px}.t-input-phonemask__options-flag_mt,.t-input-phonemask__select-flag[data-phonemask-flag=mt]{width:18px;height:13px;background-position:-89px -235px}.t-input-phonemask__options-flag_mu,.t-input-phonemask__select-flag[data-phonemask-flag=mu]{width:18px;height:13px;background-position:-117px -235px}.t-input-phonemask__options-flag_mv,.t-input-phonemask__select-flag[data-phonemask-flag=mv]{width:18px;height:13px;background-position:-145px -235px}.t-input-phonemask__options-flag_mw,.t-input-phonemask__select-flag[data-phonemask-flag=mw]{width:18px;height:13px;background-position:-173px -235px}.t-input-phonemask__options-flag_mx,.t-input-phonemask__select-flag[data-phonemask-flag=mx]{width:18px;height:13px;background-position:-201px -235px}.t-input-phonemask__options-flag_my,.t-input-phonemask__select-flag[data-phonemask-flag=my]{width:18px;height:13px;background-position:-229px -235px}.t-input-phonemask__options-flag_mz,.t-input-phonemask__select-flag[data-phonemask-flag=mz]{width:18px;height:13px;background-position:-257px -235px}.t-input-phonemask__options-flag_na,.t-input-phonemask__select-flag[data-phonemask-flag=na]{width:18px;height:13px;background-position:-285px -235px}.t-input-phonemask__options-flag_ne,.t-input-phonemask__select-flag[data-phonemask-flag=ne]{width:18px;height:13px;background-position:-313px -235px}.t-input-phonemask__options-flag_ng,.t-input-phonemask__select-flag[data-phonemask-flag=ng]{width:18px;height:13px;background-position:-5px -258px}.t-input-phonemask__options-flag_ni,.t-input-phonemask__select-flag[data-phonemask-flag=ni]{width:18px;height:13px;background-position:-33px -258px}.t-input-phonemask__options-flag_nl,.t-input-phonemask__select-flag[data-phonemask-flag=nl]{width:18px;height:13px;background-position:-61px -258px}.t-input-phonemask__options-flag_no,.t-input-phonemask__select-flag[data-phonemask-flag=no]{width:18px;height:13px;background-position:-89px -258px}.t-input-phonemask__options-flag_np,.t-input-phonemask__select-flag[data-phonemask-flag=np]{width:16px;height:13px;background-position:-117px -258px}.t-input-phonemask__options-flag_nr,.t-input-phonemask__select-flag[data-phonemask-flag=nr]{width:18px;height:13px;background-position:-143px -258px}.t-input-phonemask__options-flag_nu,.t-input-phonemask__select-flag[data-phonemask-flag=nu]{width:18px;height:13px;background-position:-171px -258px}.t-input-phonemask__options-flag_nz,.t-input-phonemask__select-flag[data-phonemask-flag=nz]{width:18px;height:13px;background-position:-199px -258px}.t-input-phonemask__options-flag_om,.t-input-phonemask__select-flag[data-phonemask-flag=om]{width:18px;height:13px;background-position:-227px -258px}.t-input-phonemask__options-flag_pa,.t-input-phonemask__select-flag[data-phonemask-flag=pa]{width:18px;height:13px;background-position:-255px -258px}.t-input-phonemask__options-flag_pe,.t-input-phonemask__select-flag[data-phonemask-flag=pe]{width:18px;height:13px;background-position:-283px -258px}.t-input-phonemask__options-flag_pg,.t-input-phonemask__select-flag[data-phonemask-flag=pg]{width:18px;height:13px;background-position:-311px -258px}.t-input-phonemask__options-flag_ph,.t-input-phonemask__select-flag[data-phonemask-flag=ph]{width:18px;height:13px;background-position:-5px -281px}.t-input-phonemask__options-flag_pk,.t-input-phonemask__select-flag[data-phonemask-flag=pk]{width:18px;height:13px;background-position:-33px -281px}.t-input-phonemask__options-flag_pl,.t-input-phonemask__select-flag[data-phonemask-flag=pl]{width:18px;height:13px;background-position:-61px -281px}.t-input-phonemask__options-flag_pt,.t-input-phonemask__select-flag[data-phonemask-flag=pt]{width:18px;height:13px;background-position:-89px -281px}.t-input-phonemask__options-flag_pw,.t-input-phonemask__select-flag[data-phonemask-flag=pw]{width:18px;height:13px;background-position:-117px -281px}.t-input-phonemask__options-flag_py,.t-input-phonemask__select-flag[data-phonemask-flag=py]{width:18px;height:13px;background-position:-145px -281px}.t-input-phonemask__options-flag_qa,.t-input-phonemask__select-flag[data-phonemask-flag=qa]{width:18px;height:13px;background-position:-173px -281px}.t-input-phonemask__options-flag_ro,.t-input-phonemask__select-flag[data-phonemask-flag=ro]{width:18px;height:13px;background-position:-201px -281px}.t-input-phonemask__options-flag_rs,.t-input-phonemask__select-flag[data-phonemask-flag=rs]{width:18px;height:13px;background-position:-229px -281px}.t-input-phonemask__options-flag_ru,.t-input-phonemask__select-flag[data-phonemask-flag=ru]{width:18px;height:13px;background-position:-257px -281px}.t-input-phonemask__options-flag_rw,.t-input-phonemask__select-flag[data-phonemask-flag=rw]{width:18px;height:13px;background-position:-285px -281px}.t-input-phonemask__options-flag_sa,.t-input-phonemask__select-flag[data-phonemask-flag=sa]{width:18px;height:13px;background-position:-313px -281px}.t-input-phonemask__options-flag_sb,.t-input-phonemask__select-flag[data-phonemask-flag=sb]{width:18px;height:13px;background-position:-5px -304px}.t-input-phonemask__options-flag_sc,.t-input-phonemask__select-flag[data-phonemask-flag=sc]{width:18px;height:13px;background-position:-33px -304px}.t-input-phonemask__options-flag_sd,.t-input-phonemask__select-flag[data-phonemask-flag=sd]{width:18px;height:13px;background-position:-61px -304px}.t-input-phonemask__options-flag_se,.t-input-phonemask__select-flag[data-phonemask-flag=se]{width:18px;height:13px;background-position:-89px -304px}.t-input-phonemask__options-flag_sg,.t-input-phonemask__select-flag[data-phonemask-flag=sg]{width:18px;height:13px;background-position:-117px -304px}.t-input-phonemask__options-flag_si,.t-input-phonemask__select-flag[data-phonemask-flag=si]{width:18px;height:13px;background-position:-145px -304px}.t-input-phonemask__options-flag_sk,.t-input-phonemask__select-flag[data-phonemask-flag=sk]{width:18px;height:13px;background-position:-173px -304px}.t-input-phonemask__options-flag_sl,.t-input-phonemask__select-flag[data-phonemask-flag=sl]{width:18px;height:13px;background-position:-201px -304px}.t-input-phonemask__options-flag_sm,.t-input-phonemask__select-flag[data-phonemask-flag=sm]{width:18px;height:13px;background-position:-229px -304px}.t-input-phonemask__options-flag_sn,.t-input-phonemask__select-flag[data-phonemask-flag=sn]{width:18px;height:13px;background-position:-257px -304px}.t-input-phonemask__options-flag_so,.t-input-phonemask__select-flag[data-phonemask-flag=so]{width:18px;height:13px;background-position:-285px -304px}.t-input-phonemask__options-flag_sr,.t-input-phonemask__select-flag[data-phonemask-flag=sr]{width:18px;height:13px;background-position:-313px -304px}.t-input-phonemask__options-flag_ss,.t-input-phonemask__select-flag[data-phonemask-flag=ss]{width:18px;height:13px;background-position:-5px -327px}.t-input-phonemask__options-flag_st,.t-input-phonemask__select-flag[data-phonemask-flag=st]{width:18px;height:13px;background-position:-33px -327px}.t-input-phonemask__options-flag_sv,.t-input-phonemask__select-flag[data-phonemask-flag=sv]{width:18px;height:13px;background-position:-61px -327px}.t-input-phonemask__options-flag_sy,.t-input-phonemask__select-flag[data-phonemask-flag=sy]{width:18px;height:13px;background-position:-89px -327px}.t-input-phonemask__options-flag_sz,.t-input-phonemask__select-flag[data-phonemask-flag=sz]{width:18px;height:13px;background-position:-117px -327px}.t-input-phonemask__options-flag_td,.t-input-phonemask__select-flag[data-phonemask-flag=td]{width:18px;height:13px;background-position:-145px -327px}.t-input-phonemask__options-flag_tg,.t-input-phonemask__select-flag[data-phonemask-flag=tg]{width:18px;height:13px;background-position:-173px -327px}.t-input-phonemask__options-flag_th,.t-input-phonemask__select-flag[data-phonemask-flag=th]{width:18px;height:13px;background-position:-201px -327px}.t-input-phonemask__options-flag_tj,.t-input-phonemask__select-flag[data-phonemask-flag=tj]{width:18px;height:13px;background-position:-229px -327px}.t-input-phonemask__options-flag_tl,.t-input-phonemask__select-flag[data-phonemask-flag=tl]{width:18px;height:13px;background-position:-257px -327px}.t-input-phonemask__options-flag_tm,.t-input-phonemask__select-flag[data-phonemask-flag=tm]{width:18px;height:13px;background-position:-285px -327px}.t-input-phonemask__options-flag_tn,.t-input-phonemask__select-flag[data-phonemask-flag=tn]{width:18px;height:13px;background-position:-313px -327px}.t-input-phonemask__options-flag_to,.t-input-phonemask__select-flag[data-phonemask-flag=to]{width:18px;height:13px;background-position:-341px -5px}.t-input-phonemask__options-flag_tr,.t-input-phonemask__select-flag[data-phonemask-flag=tr]{width:18px;height:13px;background-position:-341px -28px}.t-input-phonemask__options-flag_tt,.t-input-phonemask__select-flag[data-phonemask-flag=tt]{width:18px;height:13px;background-position:-341px -51px}.t-input-phonemask__options-flag_tv,.t-input-phonemask__select-flag[data-phonemask-flag=tv]{width:18px;height:13px;background-position:-341px -74px}.t-input-phonemask__options-flag_tw,.t-input-phonemask__select-flag[data-phonemask-flag=tw]{width:18px;height:13px;background-position:-341px -97px}.t-input-phonemask__options-flag_tz,.t-input-phonemask__select-flag[data-phonemask-flag=tz]{width:18px;height:13px;background-position:-341px -120px}.t-input-phonemask__options-flag_ua,.t-input-phonemask__select-flag[data-phonemask-flag=ua]{width:18px;height:13px;background-position:-341px -143px}.t-input-phonemask__options-flag_ug,.t-input-phonemask__select-flag[data-phonemask-flag=ug]{width:18px;height:13px;background-position:-341px -166px}.t-input-phonemask__options-flag_us,.t-input-phonemask__select-flag[data-phonemask-flag=us]{width:18px;height:13px;background-position:-341px -189px}.t-input-phonemask__options-flag_uy,.t-input-phonemask__select-flag[data-phonemask-flag=uy]{width:18px;height:13px;background-position:-341px -212px}.t-input-phonemask__options-flag_uz,.t-input-phonemask__select-flag[data-phonemask-flag=uz]{width:18px;height:13px;background-position:-341px -235px}.t-input-phonemask__options-flag_va,.t-input-phonemask__select-flag[data-phonemask-flag=va]{width:18px;height:13px;background-position:-339px -258px}.t-input-phonemask__options-flag_vc,.t-input-phonemask__select-flag[data-phonemask-flag=vc]{width:18px;height:13px;background-position:-341px -281px}.t-input-phonemask__options-flag_ve,.t-input-phonemask__select-flag[data-phonemask-flag=ve]{width:18px;height:13px;background-position:-341px -304px}.t-input-phonemask__options-flag_vn,.t-input-phonemask__select-flag[data-phonemask-flag=vn]{width:18px;height:13px;background-position:-341px -327px}.t-input-phonemask__options-flag_vu,.t-input-phonemask__select-flag[data-phonemask-flag=vu]{width:18px;height:13px;background-position:-5px -350px}.t-input-phonemask__options-flag_ws,.t-input-phonemask__select-flag[data-phonemask-flag=ws]{width:18px;height:13px;background-position:-33px -350px}.t-input-phonemask__options-flag_ye,.t-input-phonemask__select-flag[data-phonemask-flag=ye]{width:18px;height:13px;background-position:-61px -350px}.t-input-phonemask__options-flag_za,.t-input-phonemask__select-flag[data-phonemask-flag=za]{width:18px;height:13px;background-position:-89px -350px}.t-input-phonemask__options-flag_zm,.t-input-phonemask__select-flag[data-phonemask-flag=zm]{width:18px;height:13px;background-position:-117px -350px}.t-input-phonemask__options-flag_zw,.t-input-phonemask__select-flag[data-phonemask-flag=zw]{width:18px;height:13px;background-position:-145px -350px}</style>');$('.t-input-phonemask__wrap').each(function(){$(this).addClass('t-input-phonemask__wrap-style')})}
function t_form_phonemask_getCountriesList(){return{"af":{"n":"Afghanistan (افغانستان‎)","c":"+93","m":"+93-99-999-9999","id":"t-phonemask_af"},"al":{"n":"Albania (Shqipëri)","c":"+355","m":"+355(999) 999-999","id":"t-phonemask_al"},"dz":{"n":"Algeria (الجزائر‎)","c":"+213","m":"+213-99-999-9999","id":"t-phonemask_dz"},"ad":{"n":"Andorra","c":"+376","m":"+376-999-999","id":"t-phonemask_ad"},"ao":{"n":"Angola","c":"+244","m":"+244(999) 999-999","id":"t-phonemask_ao"},"am":{"n":"Armenia (Հայաստան)","c":"+374","m":"+374-99-999-999","id":"t-phonemask_am"},"ag":{"n":"Antigua and Barbuda","c":"+1 (268)","m":"+1 (268)999-9999","id":"t-phonemask_ag"},"ar":{"n":"Argentina","c":"+54","m":"+54(999) 999-9999","id":"t-phonemask_ar"},"au":{"n":"Australia","c":"+61","m":"+61-9-9999-9999","id":"t-phonemask_au"},"at":{"n":"Austria (Österreich)","c":"+43","m":"+43(999) 999-9999","id":"t-phonemask_at"},"az":{"n":"Azerbaijan (Azərbaycan)","c":"+994","m":"+994-99-999-99-99","id":"t-phonemask_az"},"bs":{"n":"Bahamas","c":"+1 (242)","m":"+1 (242)999-9999","id":"t-phonemask_bs"},"bh":{"n":"Bahrain (البحرين‎)","c":"+973","m":"+973-9999-9999","id":"t-phonemask_bh"},"bd":{"n":"Bangladesh (বাংলাদেশ)","c":"+880","m":"+880-99-999-999","id":"t-phonemask_bd"},"bb":{"n":"Barbados","c":"+1 (246)","m":"+1 (246)999-9999","id":"t-phonemask_bb"},"by":{"n":"Belarus (Беларусь)","c":"+375","m":"+375(99) 999-99-99","id":"t-phonemask_by"},"be":{"n":"Belgium (België)","c":"+32","m":"+32(999) 999-999","id":"t-phonemask_be"},"bz":{"n":"Belize","c":"+501","m":"+501-999-9999","id":"t-phonemask_bz"},"bj":{"n":"Benin (Bénin)","c":"+229","m":"+229-99-99-9999","id":"t-phonemask_bj"},"bt":{"n":"Bhutan (འབྲུག)","c":"+975","m":"+975-9-999-9999","id":"t-phonemask_bt"},"bo":{"n":"Bolivia","c":"+591","m":"+591-9-999-9999","id":"t-phonemask_bo"},"ba":{"n":"Bosnia and Herzegovina","c":"+387","m":"+387-99-999-999","id":"t-phonemask_ba"},"bw":{"n":"Botswana","c":"+267","m":"+267-99-999-999","id":"t-phonemask_bw"},"br":{"n":"Brazil (Brasil)","c":"+55","m":"+55(99) 9999-9999","id":"t-phonemask_br"},"bm":{"n":"Brazil (Brasil) (mobile)","c":"+55","m":"+55(99) 99999-9999","id":"t-phonemask_bm"},"bn":{"n":"Brunei","c":"+673","m":"+673-999-9999","id":"t-phonemask_bn"},"bg":{"n":"Bulgaria (България)","c":"+359","m":"+359(999) 999-999","id":"t-phonemask_bg"},"bf":{"n":"Burkina Faso","c":"+226","m":"+226-99-99-9999","id":"t-phonemask_bf"},"bi":{"n":"Burundi (Uburundi)","c":"+257","m":"+257-99-99-9999","id":"t-phonemask_bi"},"kh":{"n":"Cambodia (កម្ពុជា)","c":"+855","m":"+855-99-999-999","id":"t-phonemask_kh"},"cm":{"n":"Cameroon (Cameroun)","c":"+237","m":"+237-9-99-99-99-99","id":"t-phonemask_cm"},"ca":{"n":"Canada","c":"+1","m":"+1(999) 999-9999","id":"t-phonemask_ca"},"cv":{"n":"Cape Verde (Kabu Verdi)","c":"+238","m":"+238(999) 99-99","id":"t-phonemask_cv"},"cf":{"n":"Central African Republic (République centrafricaine)","c":"+236","m":"+236-99-99-9999","id":"t-phonemask_cf"},"td":{"n":"Chad (Tchad)","c":"+235","m":"+235-99-99-99-99","id":"t-phonemask_td"},"cl":{"n":"Chile","c":"+56","m":"+56-9-9999-9999","id":"t-phonemask_cl"},"cn":{"n":"China (中国)","c":"+86","m":"+86(999) 9999-9999","id":"t-phonemask_cn"},"co":{"n":"Colombia","c":"+57","m":"+57(999) 999-9999","id":"t-phonemask_co"},"km":{"n":"Comoros (جزر القمر‎)","c":"+269","m":"+269-99-99999","id":"t-phonemask_km"},"cd":{"n":"Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo)","c":"+243","m":"+243(999) 999-999","id":"t-phonemask_cd"},"cg":{"n":"Congo (Republic) (Congo-Brazzaville)","c":"+242","m":"+242-99-999-9999","id":"t-phonemask_cg"},"ck":{"n":"Cook Islands","c":"+682","m":"+682-99-999","id":"t-phonemask_ck"},"cr":{"n":"Costa Rica","c":"+506","m":"+506-9999-9999","id":"t-phonemask_cr"},"ci":{"n":"Cote d’Ivoire","c":"+225","m":"+225-99-999-999","id":"t-phonemask_ci"},"hr":{"n":"Croatia (Hrvatska)","c":"+385","m":"+385-99-999-999","id":"t-phonemask_hr"},"cu":{"n":"Cuba","c":"+53","m":"+53-9-999-9999","id":"t-phonemask_cu"},"cy":{"n":"Cyprus (Κύπρος)","c":"+357","m":"+357-99-999-999","id":"t-phonemask_cy"},"cz":{"n":"Czech Republic (Česká republika)","c":"+420","m":"+420(999) 999-999","id":"t-phonemask_cz"},"dk":{"n":"Denmark (Danmark)","c":"+45","m":"+45-99-99-99-99","id":"t-phonemask_dk"},"dj":{"n":"Djibouti","c":"+253","m":"+253-99-99-99-99","id":"t-phonemask_dj"},"dm":{"n":"Dominica","c":"+1 (767)","m":"+1 (767)999-9999","id":"t-phonemask_dm"},"do":{"n":"Dominican Republic (República Dominicana)","c":"+1","m":"+1(999) 999-9999","id":"t-phonemask_do"},"ec":{"n":"Ecuador","c":"+593","m":"+593-9-999-9999","id":"t-phonemask_ec"},"eg":{"n":"Egypt (مصر‎)","c":"+20","m":"+20(999) 999-9999","id":"t-phonemask_eg"},"sv":{"n":"El Salvador","c":"+503","m":"+503-99-99-9999","id":"t-phonemask_sv"},"gq":{"n":"Equatorial Guinea (Guinea Ecuatorial)","c":"+240","m":"+240-99-999-9999","id":"t-phonemask_gq"},"er":{"n":"Eritrea","c":"+291","m":"+291-9-999-999","id":"t-phonemask_er"},"ee":{"n":"Estonia (Eesti)","c":"+372","m":"+372-9999-9999","id":"t-phonemask_ee"},"et":{"n":"Ethiopia","c":"+251","m":"+251-99-999-9999","id":"t-phonemask_et"},"fj":{"n":"Fiji","c":"+679","m":"+679-999-9999","id":"t-phonemask_fj"},"fi":{"n":"Finland (Suomi)","c":"+358","m":"+358(999) 999-99-99","id":"t-phonemask_fi"},"fr":{"n":"France","c":"+33","m":"+33(999) 999-999","id":"t-phonemask_fr"},"ga":{"n":"Gabon","c":"+241","m":"+241-9-99-99-99","id":"t-phonemask_ga"},"gm":{"n":"Gambia","c":"+220","m":"+220(999) 99-99","id":"t-phonemask_gm"},"ge":{"n":"Georgia (საქართველო)","c":"+995","m":"+995(999) 999-999","id":"t-phonemask_ge"},"de":{"n":"Germany (Deutschland)","c":"+49","m":"+49(999) 999-99999","id":"t-phonemask_de"},"gh":{"n":"Ghana (Gaana)","c":"+233","m":"+233(999) 999-999","id":"t-phonemask_gh"},"gr":{"n":"Greece (Ελλάδα)","c":"+30","m":"+30(999) 999-9999","id":"t-phonemask_gr"},"gd":{"n":"Grenada","c":"+1 (473)","m":"+1 (473)999-9999","id":"t-phonemask_gd"},"gt":{"n":"Guatemala","c":"+502","m":"+502-9-999-9999","id":"t-phonemask_gt"},"gn":{"n":"Guinea (Guinée)","c":"+224","m":"+224-999-99-99-99","id":"t-phonemask_gn"},"gw":{"n":"Guinea-Bissau (Guiné Bissau)","c":"+245","m":"+245-9-999999","id":"t-phonemask_gw"},"gy":{"n":"Guyana","c":"+592","m":"+592-999-9999","id":"t-phonemask_gy"},"ht":{"n":"Haiti","c":"+509","m":"+509-99-99-9999","id":"t-phonemask_ht"},"hn":{"n":"Honduras","c":"+504","m":"+504-9999-9999","id":"t-phonemask_hn"},"hk":{"n":"Hong Kong (香港)","c":"+852","m":"+852-9999-9999","id":"t-phonemask_hk"},"hu":{"n":"Hungary (Magyarország)","c":"+36","m":"+36(999) 999-999","id":"t-phonemask_hu"},"is":{"n":"Iceland (Ísland)","c":"+354","m":"+354-999-9999","id":"t-phonemask_is"},"in":{"n":"India (भारत)","c":"+91","m":"+91(9999) 999-999","id":"t-phonemask_in"},"id":{"n":"Indonesia","c":"+62","m":"+62(999) 999-99-999","id":"t-phonemask_id"},"ir":{"n":"Iran (ایران‎)","c":"+98","m":"+98(999) 999-9999","id":"t-phonemask_ir"},"iq":{"n":"Iraq (العراق‎)","c":"+964","m":"+964(999) 999-9999","id":"t-phonemask_iq"},"ie":{"n":"Ireland","c":"+353","m":"+353(999) 999-999","id":"t-phonemask_ie"},"il":{"n":"Israel (ישראל‎)","c":"+972","m":"+972-9-999-99999","id":"t-phonemask_il"},"it":{"n":"Italy (Italia)","c":"+39","m":"+39(999) 9999-999","id":"t-phonemask_it"},"jm":{"n":"Jamaica","c":"+1","m":"+1(999) 999-9999","id":"t-phonemask_jm"},"jp":{"n":"Japan (日本)","c":"+81","m":"+81-99-9999-9999","id":"t-phonemask_jp"},"jo":{"n":"Jordan (الأردن‎)","c":"+962","m":"+962-9-9999-9999","id":"t-phonemask_jo"},"kz":{"n":"Kazakhstan (Казахстан)","c":"+7","m":"+7(999) 999-99-99","id":"t-phonemask_kz"},"ke":{"n":"Kenya","c":"+254","m":"+254-999-999999","id":"t-phonemask_ke"},"ki":{"n":"Kiribati","c":"+686","m":"+686-99-999","id":"t-phonemask_ki"},"kw":{"n":"Kuwait (الكويت‎)","c":"+965","m":"+965-9999-9999","id":"t-phonemask_kw"},"kg":{"n":"Kyrgyzstan (Кыргызстан)","c":"+996","m":"+996(999) 999-999","id":"t-phonemask_kg"},"la":{"n":"Laos (ລາວ)","c":"+856","m":"+856-99-999-999","id":"t-phonemask_la"},"lv":{"n":"Latvia (Latvija)","c":"+371","m":"+371-99-999-999","id":"t-phonemask_lv"},"lb":{"n":"Lebanon (لبنان‎)","c":"+961","m":"+961-99-999-999","id":"t-phonemask_lb"},"ls":{"n":"Lesotho","c":"+266","m":"+266-9-999-9999","id":"t-phonemask_ls"},"lr":{"n":"Liberia","c":"+231","m":"+231-99-999-9999","id":"t-phonemask_lr"},"ly":{"n":"Libya (ليبيا‎)","c":"+218","m":"+218-99-999-999","id":"t-phonemask_ly"},"li":{"n":"Liechtenstein","c":"+423","m":"+423-999-99-99","id":"t-phonemask_li"},"lt":{"n":"Lithuania (Lietuva)","c":"+370","m":"+370(999) 99-999","id":"t-phonemask_lt"},"lu":{"n":"Luxembourg","c":"+352","m":"+352(999) 999-999","id":"t-phonemask_lu"},"mk":{"n":"Macedonia (FYROM) (Македонија)","c":"+389","m":"+389-99-999-999","id":"t-phonemask_mk"},"mg":{"n":"Madagascar (Madagasikara)","c":"+261","m":"+261-99-99-99999","id":"t-phonemask_mg"},"mw":{"n":"Malawi","c":"+265","m":"+265-9-9999-9999","id":"t-phonemask_mw"},"my":{"n":"Malaysia","c":"+60","m":"+60-99-999-9999","id":"t-phonemask_my"},"mv":{"n":"Maldives","c":"+960","m":"+960-999-9999","id":"t-phonemask_mv"},"ml":{"n":"Mali","c":"+223","m":"+223-99-99-9999","id":"t-phonemask_ml"},"mt":{"n":"Malta","c":"+356","m":"+356-9999-9999","id":"t-phonemask_mt"},"mh":{"n":"Marshall Islands","c":"+692","m":"+692-999-9999","id":"t-phonemask_mh"},"mr":{"n":"Mauritania (موريتانيا‎)","c":"+222","m":"+222-99-99-9999","id":"t-phonemask_mr"},"mu":{"n":"Mauritius (Moris)","c":"+230","m":"+230-999-9999","id":"t-phonemask_mu"},"mx":{"n":"Mexico (México)","c":"+52","m":"+52(999) 999-9999","id":"t-phonemask_mx"},"fm":{"n":"Micronesia","c":"+691","m":"+691-999-9999","id":"t-phonemask_fm"},"md":{"n":"Moldova (Republica Moldova)","c":"+373","m":"+373-9999-9999","id":"t-phonemask_md"},"mc":{"n":"Monaco","c":"+377","m":"+377-99-999-999","id":"t-phonemask_mc"},"mn":{"n":"Mongolia (Монгол)","c":"+976","m":"+976-99-99-9999","id":"t-phonemask_mn"},"me":{"n":"Montenegro (Crna Gora)","c":"+382","m":"+382-99-999-999","id":"t-phonemask_me"},"ma":{"n":"Morocco (المغرب‎)","c":"+212","m":"+212-99-9999-999","id":"t-phonemask_ma"},"mz":{"n":"Mozambique (Moçambique)","c":"+258","m":"+258-99-999-999","id":"t-phonemask_mz"},"mm":{"n":"Myanmar (Burma) (မြန်မာ)","c":"+95","m":"+95-99-999-999","id":"t-phonemask_mm"},"na":{"n":"Namibia (Namibië)","c":"+264","m":"+264-99-999-9999","id":"t-phonemask_na"},"nr":{"n":"Nauru","c":"+674","m":"+674-999-9999","id":"t-phonemask_nr"},"np":{"n":"Nepal (नेपाल)","c":"+977","m":"+977-99-999-999","id":"t-phonemask_np"},"nl":{"n":"Netherlands (Nederland)","c":"+31","m":"+31-99-999-9999","id":"t-phonemask_nl"},"nz":{"n":"New Zealand","c":"+64","m":"+64(999) 999-999","id":"t-phonemask_nz"},"ni":{"n":"Nicaragua","c":"+505","m":"+505-9999-9999","id":"t-phonemask_ni"},"ne":{"n":"Niger (Nijar)","c":"+227","m":"+227-99-99-9999","id":"t-phonemask_ne"},"ng":{"n":"Nigeria","c":"+234","m":"+234-99-999-999","id":"t-phonemask_ng"},"nu":{"n":"Niue","c":"+683","m":"+683-9999","id":"t-phonemask_nu"},"kp":{"n":"North Korea (조선 민주주의 인민 공화국)","c":"+850","m":"+850-99-999-999","id":"t-phonemask_kp"},"no":{"n":"Norway (Norge)","c":"+47","m":"+47(999) 99-999","id":"t-phonemask_no"},"om":{"n":"Oman (عُمان‎)","c":"+968","m":"+968-99-999-999","id":"t-phonemask_om"},"pk":{"n":"Pakistan (پاکستان‎)","c":"+92","m":"+92(999) 999-9999","id":"t-phonemask_pk"},"pw":{"n":"Palau","c":"+680","m":"+680-999-9999","id":"t-phonemask_pw"},"pg":{"n":"Papua New Guinea","c":"+675","m":"+675(999) 99-999","id":"t-phonemask_pg"},"py":{"n":"Paraguay","c":"+595","m":"+595(999) 999-999","id":"t-phonemask_py"},"pe":{"n":"Peru (Perú)","c":"+51","m":"+51(999) 999-999","id":"t-phonemask_pe"},"ph":{"n":"Philippines","c":"+63","m":"+63(999) 999-9999","id":"t-phonemask_ph"},"pl":{"n":"Poland (Polska)","c":"+48","m":"+48(999) 999-999","id":"t-phonemask_pl"},"pt":{"n":"Portugal","c":"+351","m":"+351-99-999-9999","id":"t-phonemask_pt"},"qa":{"n":"Qatar (قطر‎)","c":"+974","m":"+974-9999-9999","id":"t-phonemask_qa"},"ro":{"n":"Romania (România)","c":"+40","m":"+40-99-999-9999","id":"t-phonemask_ro"},"ru":{"n":"Russian Federation (Российская Федерация)","c":"+7","m":"+7(999) 999-99-99","id":"t-phonemask_ru"},"rw":{"n":"Rwanda","c":"+250","m":"+250(999) 999-999","id":"t-phonemask_rw"},"kn":{"n":"Saint Kitts and Nevis","c":"+1 (869)","m":"+1 (869)999-9999","id":"t-phonemask_kn"},"lc":{"n":"Saint Lucia","c":"+1 (758)","m":"+1 (758)999-9999","id":"t-phonemask_lc"},"vc":{"n":"Saint Vincent and the Grenadines","c":"+1 (784)","m":"+1 (784)999-9999","id":"t-phonemask_vc"},"ws":{"n":"Samoa","c":"+685","m":"+685-99-9999","id":"t-phonemask_ws"},"sm":{"n":"San Marino","c":"+378","m":"+378-9999-999999","id":"t-phonemask_sm"},"st":{"n":"Sao Tome and Principe (São Tomé e Príncipe)","c":"+239","m":"+239-99-99999","id":"t-phonemask_st"},"sa":{"n":"Saudi Arabia (المملكة العربية السعودية‎)","c":"+966","m":"+966-9-9999-9999","id":"t-phonemask_sa"},"sn":{"n":"Senegal (Sénégal)","c":"+221","m":"+221-99-999-9999","id":"t-phonemask_sn"},"rs":{"n":"Serbia (Србија)","c":"+381","m":"+381-99-999-9999","id":"t-phonemask_rs"},"sc":{"n":"Seychelles","c":"+248","m":"+248-9-999-999","id":"t-phonemask_sc"},"sl":{"n":"Sierra Leone","c":"+232","m":"+232-99-999999","id":"t-phonemask_sl"},"sg":{"n":"Singapore","c":"+65","m":"+65-9999-9999","id":"t-phonemask_sg"},"sk":{"n":"Slovakia (Slovensko)","c":"+421","m":"+421(999) 999-999","id":"t-phonemask_sk"},"si":{"n":"Slovenia (Slovenija)","c":"+386","m":"+386-99-999-999","id":"t-phonemask_si"},"sb":{"n":"Solomon Islands","c":"+677","m":"+677-999-9999","id":"t-phonemask_sb"},"so":{"n":"Somalia (Soomaaliya)","c":"+252","m":"+252-99-999-999","id":"t-phonemask_so"},"za":{"n":"South Africa","c":"+27","m":"+27-99-999-9999","id":"t-phonemask_za"},"kr":{"n":"South Korea (대한민국)","c":"+82","m":"+82-99-999-9999","id":"t-phonemask_kr"},"ss":{"n":"South Sudan (جنوب السودان‎)","c":"+211","m":"+211-99-999-9999","id":"t-phonemask_ss"},"es":{"n":"Spain (España)","c":"+34","m":"+34(999) 999-999","id":"t-phonemask_es"},"lk":{"n":"Sri Lanka (ශ්‍රී ලංකාව)","c":"+94","m":"+94-99-999-9999","id":"t-phonemask_lk"},"sd":{"n":"Sudan (السودان‎)","c":"+249","m":"+249-99-999-9999","id":"t-phonemask_sd"},"sr":{"n":"Suriname","c":"+597","m":"+597-999-9999","id":"t-phonemask_sr"},"sz":{"n":"Swaziland","c":"+268","m":"+268-99-99-9999","id":"t-phonemask_sz"},"se":{"n":"Sweden (Sverige)","c":"+46","m":"+46-99-999-9999","id":"t-phonemask_se"},"ch":{"n":"Switzerland (Schweiz)","c":"+41","m":"+41-99-999-9999","id":"t-phonemask_ch"},"sy":{"n":"Syria (سوريا‎)","c":"+963","m":"+963-99-9999-999","id":"t-phonemask_sy"},"tw":{"n":"Taiwan (台灣)","c":"+886","m":"+886-9999-9999","id":"t-phonemask_tw"},"tj":{"n":"Tajikistan","c":"+992","m":"+992-99-999-9999","id":"t-phonemask_tj"},"tz":{"n":"Tanzania","c":"+255","m":"+255-99-999-9999","id":"t-phonemask_tz"},"th":{"n":"Thailand (ไทย)","c":"+66","m":"+66-99-999-9999","id":"t-phonemask_th"},"tg":{"n":"Togo","c":"+228","m":"+228-99-999-999","id":"t-phonemask_tg"},"to":{"n":"Tonga","c":"+676","m":"+676-99999","id":"t-phonemask_to"},"tt":{"n":"Trinidad and Tobago","c":"+1 (868)","m":"+1 (868)999-9999","id":"t-phonemask_tt"},"tn":{"n":"Tunisia (تونس‎)","c":"+216","m":"+216-99-999-999","id":"t-phonemask_tn"},"tr":{"n":"Turkey (Türkiye)","c":"+90","m":"+90(999) 999-9999","id":"t-phonemask_tr"},"tm":{"n":"Turkmenistan","c":"+993","m":"+993-9-999-9999","id":"t-phonemask_tm"},"tv":{"n":"Tuvalu","c":"+688","m":"+688-999999","id":"t-phonemask_tv"},"ug":{"n":"Uganda","c":"+256","m":"+256(999) 999-999","id":"t-phonemask_ug"},"ua":{"n":"Ukraine (Україна)","c":"+380","m":"+380(99) 999-99-99","id":"t-phonemask_ua"},"ae":{"n":"United Arab Emirates (الإمارات العربية المتحدة‎)","c":"+971","m":"+971-99-999-9999","id":"t-phonemask_ae"},"gb":{"n":"United Kingdom","c":"+44","m":"+44-99-9999-9999","id":"t-phonemask_gb"},"us":{"n":"USA","c":"+1","m":"+1(999) 999-9999","id":"t-phonemask_us"},"uy":{"n":"Uruguay","c":"+598","m":"+598-9-999-99-99","id":"t-phonemask_uy"},"uz":{"n":"Uzbekistan (Oʻzbekiston)","c":"+998","m":"+998-99-999-9999","id":"t-phonemask_uz"},"vu":{"n":"Vanuatu","c":"+678","m":"+678-99-99999","id":"t-phonemask_vu"},"va":{"n":"Vatican City (Città del Vaticano)","c":"+39","m":"+39-9-999-99999","id":"t-phonemask_va"},"ve":{"n":"Venezuela","c":"+58","m":"+58(999) 999-9999","id":"t-phonemask_ve"},"vn":{"n":"Vietnam (Việt Nam)","c":"+84","m":"+84-99-9999-999","id":"t-phonemask_vn"},"ye":{"n":"Yemen (اليمن‎)","c":"+967","m":"+967-9-999-999","id":"t-phonemask_ye"},"zm":{"n":"Zambia","c":"+260","m":"+260-99-999-9999","id":"t-phonemask_zm"},"zw":{"n":"Zimbabwe","c":"+263","m":"+263-9-999999","id":"t-phonemask_zw"}}}
