<?php
function generate_code($string)
{
    $char = array('а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ё' => 'e', 'з' => 'z', 'и' => 'i',
        'й' => 'y', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', ' ' => '_',
        'у' => 'u', 'ф' => 'f', 'х' => 'h', "'" => '', 'ы' => 'i', 'э' => 'e', 'ж' => 'zh', 'ц' => 'ts', 'ч' => 'ch', 'ш' => 'sh',
        'щ' => 'j', 'ь' => '', 'ю' => 'yu', 'я' => 'ya', 'Ж' => 'ZH', 'Ц' => 'TS', 'Ч' => 'CH', 'Ш' => 'SH', 'Щ' => 'J',
        'Ь' => '', 'Ю' => 'YU', 'Я' => 'YA', 'ї' => 'i', 'Ї' => 'Yi', 'є' => 'ie', 'Є' => 'Ye', 'А' => 'A', 'Б' => 'B', 'В' => 'V',
        'Г' => 'G', 'Д' => 'D', 'Е' => 'E', 'Ё' => 'E', 'З' => 'Z', 'И' => 'I', 'Й' => 'Y', 'К' => 'K', 'Л' => 'L', 'М' => 'M', 'Н' => 'N',
        'О' => 'O', 'П' => 'P', 'Р' => 'R', 'С' => 'S', 'Т' => 'T', 'У' => 'U', 'Ф' => 'F', 'Х' => 'H', 'Ъ' => "", 'Ы' => 'I', 'Э' => 'E',
        '(' => '', ')' => '', '[' => '', ']' => '', '.' => '_', ',' => '_', '/' => '', '\\' => '', '+' => '', '%' => ''
    );
    return strtolower(strtr($string, $char));
}

function cyrillic($string)
{
    $cyr = [
        'а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п',
        'р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я',
        'А','Б','В','Г','Д','Е','Ё','Ж','З','И','Й','К','Л','М','Н','О','П',
        'Р','С','Т','У','Ф','Х','Ц','Ч','Ш','Щ','Ъ','Ы','Ь','Э','Ю','Я'
    ];
    $lat = [
        'a','b','v','g','d','e','io','zh','z','i','y','k','l','m','n','o','p',
        'r','s','t','u','f','h','ts','ch','sh','sht','a','i','y','e','yu','ya',
        'A','B','V','G','D','E','Io','Zh','Z','I','Y','K','L','M','N','O','P',
        'R','S','T','U','F','H','Ts','Ch','Sh','Sht','A','I','Y','e','Yu','Ya'
    ];
    return  str_replace($lat, $cyr, $string);
}


function saveCode($code) {
    return strtr(trim($code), ["'" => '','(' => '', ')' => '', '[' => '', ']' => '', '.' => '_', ',' => '_', '/' => '', '\\' => '']);
}

function clearMenuTags($string)
{
    if (is_numeric(strpos($string, '&nbsp'))) {
        $string = (substr($string, 0, strpos($string, '&nbsp')));
    }
    return trim($string);
}

function convertPhone($string)
{
    $phone = preg_replace('/\D/', '', $string);

    if ( substr($phone, 0, 2) == '38' )
    {
        $phone = substr($phone, 2);
    }        

    return $phone;
}