<?php
return [

    "ft1" => "Боковой указатель поворота",
    "ft2" => "Ближний свет",
    "ft3" => "Парковочный свет",
    "ft4" => "Дальний свет",
    "ft5" => "Боковая подстветка поворота",
    "ft6" => "Дневной свет",
    "ft7" => "Передний указатель поворота",
    "ft8" => "Противотуманный свет",
    "ft9" => "Окружающий свет",
    "ft10" => "Дополнительный передний свет",
    "ft11" => "Дополнительные фары дальнего света",
    "ft12" => "Боковые габаритные огни",
    "ft13" => "Боковой свет",

    "bt1" => "Дополнительный стоп-сигнал",
    "bt2" => "Стоп-сигнал",
    "bt3" => "Задний ПТФ",
    "bt4" => "Подсветка номера",
    "bt5" => "Свет заднего хода",
    "bt6" => "Дополнительный задний свет",
    "bt7" => "Задний указатель поворота",
    "bt8" => "Задний габарит",

    "it1" => "Освещение пространства для ног",
    "it2" => "Свет бардочка",
    "it3" => "Лампа для чтения",
    "it4" => "Освещение салона",
    "it5" => "Дверной свет",
    "it6" => "Свет безопасности двери",
    "it7" => "Свет багажника",
    "it8" => "Свет парога",
    "it9" => "Подсветка мотора",
];