<?php
return [
    'no_status' => 'Новый',
    'error' => 'Неуспешный платеж. Некорректно заполнены данные',
    'failure' => 'Неуспешный платеж',
    'reversed' => 'Платеж возвращен',
    'sandbox' => 'Тестовый платеж',
    'subscribed' => 'Подписка успешно оформлена',
    'success' => 'Успешный платеж',
    'unsubscribed' => 'Подписка успешно деактивирована',
    '3ds_verify' => 'Требуется 3DS верификация.',
    'captcha_verify' => 'Ожидается подтверждение captcha',
    'cvv_verify' => 'Требуется ввод CVV карты отправителя.',
    'Для завершения платежа, требуется выполнить cvv_verify',
    'ivr_verify' => 'Ожидается подтверждение звонком ivr',
    'otp_verify' => 'Требуется OTP подтверждение клиента. OTP пароль отправлен на номер телефона Клиента.',
    'Для завершения платежа, требуется выполнить otp_verify',
    'password_verify' => 'Ожидается подтверждение пароля приложения Приват24',
    'phone_verify' => 'Ожидается ввод телефона клиентом.',
    'Для завершения платежа, требуется выполнить phone_verify',
    'pin_verify' => 'Ожидается подтверждение pin-code',
    'receiver_verify' => 'Требуется ввод данных получателя.',
    'Для завершения платежа, требуется выполнить receiver_verify',
    'sender_verify' => 'Требуется ввод данных отправителя.',
    'Для завершения платежа, требуется выполнить sender_verify',
    'senderapp_verify' => 'Ожидается подтверждение в приложении SENDER',
    'wait_qr' => 'Ожидается сканирование QR-кода клиентом',
    'wait_sender' => 'Ожидается подтверждение оплаты клиентом в приложении Privat24/SENDER',
    'Другие статусы платежа',
    'cash_wait' => 'Ожидается оплата наличными в ТСО',
    'hold_wait' => 'Сумма успешно заблокирована на счету отправителя',
    'invoice_wait' => 'Инвойс создан успешно, ожидается оплата',
    'prepared' => 'Платеж создан, ожидается его завершение отправителем',
    'processing' => 'Платеж обрабатывается',
    'wait_accept' => 'Деньги с клиента списаны, но магазин еще не прошел проверку. Если магазин не пройдет активацию в течение 90 дней, платежи будут автоматически отменены',
    'wait_card' => 'Не установлен способ возмещения у получателя',
    'wait_compensation' => 'Платеж успешный, будет зачислен в ежесуточной проводке',
    'wait_lc' => 'Аккредитив. Деньги с клиента списаны, ожидается подтверждение доставки товара',
    'wait_reserve' => 'Средства по платежу зарезервированы для проведения возврата по ранее поданной заявке',
    'wait_secure' => 'Платеж на проверке',
];